spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://google/bt1dtdm?cloudSqlInstance=snappy-run-196902:asia-east1:grouptriple&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345useSSL=false
jdbc.username=root
jdbc.password=1234
#spring.datasource.driver=com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug